# 2FAC-AUTHE-BACK

./: .env  docker-compose.yml  systemArchitecture.dsl
security2FAC/: Dockerfile  build.gradle  settings.gradle
security2FAC/src/main/java/UPS/security2FAC/: Security2FacApplication.java  package-info.java
security2FAC/src/main/java/UPS/security2FAC/Configuration/: AuthenticatorConfig.java  EmailRunner.java  SecurityConfig.java
security2FAC/src/main/java/UPS/security2FAC/Controller/: AuthController.java  EmailController.java
security2FAC/src/main/java/UPS/security2FAC/Entity/: AuditoriaAcceso.java  DispositivoRecordado.java  Usuario.java
security2FAC/src/main/java/UPS/security2FAC/Entity/DTO/: Login.java  ResponseDTO.java  User.java  Verificar.java
security2FAC/src/main/java/UPS/security2FAC/Repository/: AuditoriaAccesoRepository.java  DispositivoRecordadoRepository.java  UsuarioRepository.java
security2FAC/src/main/java/UPS/security2FAC/Services/: Codigo2FAServiceEmail.java  EmailService.java  InfobipSmsService.java  TOTPService.java  TwoFactorSMS.java  UsuarioService.java
security2FAC/src/main/java/UPS/security2FAC/Utils/: Constantes.java
security2FAC/src/main/resources/: application-dev.properties  application.properties
security2FAC/src/test/java/UPS/security2FAC/: Security2FacApplicationTests.java
