spring.datasource.url=jdbc:postgresql://localhost:5432/2factor_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.username=jorge.shigui123@gmail.com
spring.mail.password=fjym ehwu vlwo xcld

infobip.base-url=https://4ez14m.api.infobip.com
infobip.api-key=3fa7f7e63e6c25b80414a56b1679212e-47a44b37-a533-4d41-b3aa-cd8283961e1a

allowedOrigins=http://localhost:3000
server.port=8080
server.address=0.0.0.0

password.salt=0123456789abcdef0123456789abcdef
