spring.datasource.url=jdbc:postgresql://localhost:5432/2factor_db
spring.datasource.username=postgres
spring.datasource.password=postgres

allowedOrigins=http://localhost:3000
server.port=8080
server.address=0.0.0.0

password.salt=0123456789abcdef0123456789abcdef
